###
GET http://localhost:1234/favicon.ico

### 
GET http://localhost:1234/movies

###
GET http://localhost:1234/movies?genre=Action

###
GET http://localhost:1234/movies?year=1975

###
GET http://localhost:1234/movies?year=1994&genre=crime

###
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime", 
        "Drama"
        ],
    "rate": 8.5
}